# demo

.github/workflows/: develop.yml  snyk-container-analysis.yml  snyk-infrastructure-analysis.yml
backend/: Dockerfile  build.gradle  gradle.properties
backend/config/groovy/: greclipse.properties
backend/plugins/: dependency-check.gradle  docs.gradle  jacoco.gradle  lint.gradle  sonarqube.gradle
backend/src/main/java/br/com/demo/: DemoApplication.java  ServletInitializer.java
backend/src/main/java/br/com/demo/controller/: Controller.java  PhonebookValidator.java
backend/src/main/java/br/com/demo/exceptions/: PhonebookAlreadyExistsException.java  PhonebookExceptionHandler.java  PhonebookNotFoundException.java
backend/src/main/java/br/com/demo/model/: Phonebook.java
backend/src/main/java/br/com/demo/persistence/: PhonebookPersistence.java
backend/src/main/java/br/com/demo/service/: PhonebookService.java
backend/src/test/java/br/com/demo/controller/: ControllerTest.java  PhoneValidatorTest.java
backend/src/test/java/br/com/demo/helpers/: Mocks.java
backend/src/test/java/br/com/demo/service/: PhonebookServiceTest.java
