plugins {
  id "com.diffplug.spotless" version "$spotlessVersion" apply false
  id "com.github.ben-manes.versions" version "$versionsVersion" apply false
  id "io.spring.dependency-management" version "$springDependencyManagementVersion"
  id "jacoco"
  id "java"
  id "org.owasp.dependencycheck" version "$dependencyCheckVersion" apply false
  id "org.sonarqube" version "$sonarqubeVersion" apply false
  id "org.springframework.boot" version "$springBootVersion"
}

group = "br.com.demo"
version = "latest"
sourceCompatibility = "11"

repositories {
  mavenCentral()
}

apply from: "$rootDir/backend/plugins/dependency-check.gradle"
apply from: "$rootDir/backend/plugins/docs.gradle"
apply from: "$rootDir/backend/plugins/jacoco.gradle"
apply from: "$rootDir/backend/plugins/lint.gradle"
apply from: "$rootDir/backend/plugins/sonarqube.gradle"

dependencies {
  implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbVersion"
  implementation "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-jersey"
  implementation "org.springframework.boot:spring-boot-starter-web"

  runtime "org.springframework.boot:spring-boot-starter-tomcat"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
  maxParallelForks = Runtime.runtime.availableProcessors()
  testLogging {
    displayGranularity = 2
    events("FAILED", "SKIPPED")
  }
}
