#Gradle version properties
dependencyCheckVersion=6.5.0.1
gradleWrapperVersion=7.0.2
jacocoVersion=0.8.7
jerseyVersion=3.0.3
mariadbVersion=2.7.4
sonarqubeVersion=3.3
spotlessVersion=6.0.0
springBootVersion=2.5.6
springDependencyManagementVersion=1.0.11.RELEASE
versionsVersion=0.39.0

org.gradle.logging.level=INFO
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
