apply plugin: "com.diffplug.spotless"

spotless {
  encoding "UTF-8"
  groovyGradle {
    target "*.gradle", "plugins/*.gradle"
    greclipse().configFile("$rootProject.projectDir/backend/config/groovy/greclipse.properties")
    endWithNewline()
    trimTrailingWhitespace()
  }
  java {
    prettier(["prettier": "2.4.1", "prettier-plugin-java": "1.4.0"]).config(["parser": "java", "printWidth": 120, "tabWidth": 4])
    endWithNewline()
    trimTrailingWhitespace()
  }
  sql {
    target "src/main/resources/**/*.sql"
    dbeaver()
    endWithNewline()
    trimTrailingWhitespace()
  }
}
