apply plugin: "org.sonarqube"

sonarqube {
  properties {
    property "sonar.projectName", rootProject.name
    property "sonar.projectKey", rootProject.name
    property "sonar.projectVersion", rootProject.version
    property "sonar.host.url", System.getenv("SONARQUBE_HOST")
    property "sonar.login", System.getenv("SONARQUBE_TOKEN")
    property "sonar.organization", System.getenv("SONARQUBE_ORGANIZATION")
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.scm.provider", "git"
    property "sonar.buildbreaker.skip", true
    property "sonar.dependencyCheck.xmlReportPath", "build/reports/dependencyCheck/dependency-check-report.xml"
    property "sonar.dependencyCheck.htmlReportPath", "build/reports/dependencyCheck/dependency-check-report.html"
    property "sonar.exclusions", [
      "build/**",
      "**/configurations/**",
      "**/entrypoints/**"
    ]
    property "sonar.import_unknown_files", true
    property "sonar.jacoco.reportPaths", fileTree(dir: project.projectDir, includes: ["**/*.exec", "**/*.ec"])
    property "sonar.test.exclusions", "**/test/*"
  }
}

tasks.sonarqube.with {
  dependsOn test
  dependsOn jacocoTestReport
}
